events {}
http {
	server {
		listen 8080;
		location / {
			proxy_pass http://web:3000/;
		}

		location /api/ {
			proxy_pass http://api:8080/;
		}

		location /logs/ {
			root /checker/data/docs/;
		}
	}
}
