events {}
http {
	server {
		listen 8080;
		location / {
			proxy_pass http://web:3000/;
			proxy_set_header X-Forwarded-Host $host;
		}

		location /api/ {
			proxy_pass http://api:8080/;
			proxy_set_header X-Forwarded-Host $host;
		}

		location /logs/ {
			root /checker/data/docs/;
		}
	}
}
